{
  "name": "Domovra (DEV)",
  "slug": "domovra_dev",
  "version": "1.4.48-dev.1",
  "stage": "experimental",
  "description": "Version de développement. À utiliser uniquement pour les tests.",
  "url": "https://github.com/bryan1993-HA/domovra-addons_DEV",
  "documentation": "https://github.com/bryan1993-HA/domovra-addons_DEV/blob/main/README.md",
  "issue_tracker": "https://github.com/bryan1993-HA/domovra-addons_DEV/issues",
  "changelog": "https://github.com/bryan1993-HA/domovra-addons_DEV/blob/main/CHANGELOG.md",
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "ingress": true,
  "ingress_port": 8098,
  "ingress_entry": "/",
  "ports": {
    "8098/tcp": 8098
  },
  "ports_description": {
    "8098/tcp": "Domovra-dev HTTP/API"
  },
  "panel_icon": "mdi:package-variant-closed",
  "panel_title": "domovra_dev",
  "map": [
    "data:rw"
  ],
  "options": {},
  "schema": {}
}